<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <main>
        <header>
            <h1>Happy Valley Shelter</h1>
        </header>
        <div>
            <header>
                <h2>Adopt a Dog</h2>
            </header>
            <p>If you are interested in adopting one of our animals, please fill out our <a href="#">online adoption form.</a></p>
        </div>
        <div class="options">
            <header>
                <h3>Show me the dogs that are</h3>
            </header>
            <ul class="dog-traits">

                <li><strong>Gender</strong>
                    <ul>
                        <li><label>
                                <input type="radio" name="gender">
                        </label>Male</li>
                        <li><label>
                            <input type="radio" name="gender">
                    </label>Female</li>
                        <li><label>
                            <input type="radio" name="gender">
                    </label>All</li>
                    </ul>
                </li>
                <li><strong>Age</strong>
                    <ul>
                        <li><label>
                            <input type="radio" name="age">
                    </label>Puppy</li>
                        <li><label>
                            <input type="radio" name="age">
                    </label>Young</li>
                        <li><label>
                            <input type="radio" name="age">
                    </label>Adult</li>
                        <li><label>
                            <input type="radio" name="age">
                    </label>Senior</li>
                        <li><label>
                                <input type="radio" name="age">
                        </label>All</li>
                    </ul>
                </li>
                <li><strong>Size</strong>
                    <ul>
                        <li><input type="checkbox" name="size">Tiny</li>
                        <li><input type="checkbox" name="size">Small</li>
                        <li><input type="checkbox" name="size">Medium</li>
                        <li><input type="checkbox" name="size">Large</li>
                    </ul>
                </li>
                <li><strong>Personality Traits</strong>
                    <ul>
                        <li><input type="checkbox" name="personality">Easygoing</li>
                        <li><input type="checkbox" name="personality">Energetic</li>
                        <li><input type="checkbox" name="personality">Good with kids</li>
                        <li><input type="checkbox" name="personality">Good with other dogs</li>
                        <li><input type="checkbox" name="personality">Good with cats</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="row">

                <li><img src="/Users/mattgouchoe-hanas/momentum_assignments/w1d3-dog-adoption-site-mattgh21/starter_files/images/beans.jpg" alt="Image of Beans">
                    <div class="names">Beans</div>
                    <ul class="traits">
                        <li>Adult</li>
                        <li>Male</li>
                        <li>Medium</li>
                        <li>Easygoing</li>
                        <li>Good with cats</li>
                    </ul>
                </li>
                <li><img src="/Users/mattgouchoe-hanas/momentum_assignments/w1d3-dog-adoption-site-mattgh21/starter_files/images/boston-terrier.jpg" alt="Image of Zelda">
                    <div class="names">Zelda</div>
                    <ul class="traits">
                        <li>Senior</li>
                        <li>Female</li>
                        <li>Small</li>
                        <li>Easygoing</li>
                        <li>Good with kids</li>
                        <li>Good with other dogs</li>
                    </ul>
                </li>
                <li><img src="/Users/mattgouchoe-hanas/momentum_assignments/w1d3-dog-adoption-site-mattgh21/starter_files/images/boxer.jpg" alt="Image of Baby">
                    <div class="names">Baby</div>
                    <ul class="traits">
                        <li>Young</li>
                        <li>Female</li>
                        <li>Large</li>
                        <li>Energetic</li>
                        <li>Good with kids</li>
                        <li>Good with other dogs</li>
                    </ul>
                </li>


                <li><img src="/Users/mattgouchoe-hanas/momentum_assignments/w1d3-dog-adoption-site-mattgh21/starter_files/images/golden-lab.jpg" alt="Image of Tom-Tom">
                    <div class="names">Tom-Tom</div>
                    <ul class="traits">
                        <li>Young</li>
                        <li>Male</li>
                        <li>Large</li>
                        <li>Energetic</li>
                        <li>Good with kids</li>
                        <li>Good with other dogs</li>
                        <li>Good with cats</li>
                    </ul>
                </li>
                <li><img src="/Users/mattgouchoe-hanas/momentum_assignments/w1d3-dog-adoption-site-mattgh21/starter_files/images/little-dog.jpg" alt="Image of Marco">
                    <div class="names">Marco</div>
                    <ul class="traits">
                        <li>Adult</li>
                        <li>Male</li>
                        <li>Small</li>
                        <li>Energetic</li>
                    </ul>
                </li>
                <li><img src="/Users/mattgouchoe-hanas/momentum_assignments/w1d3-dog-adoption-site-mattgh21/starter_files/images/old-shaggy.jpg" alt="Image of Shackleton">
                    <div class="names">Shackleton</div>
                    <ul class="traits">
                        <li>Adult</li>
                        <li>Male</li>
                        <li>Medium</li>
                        <li>Easygoing</li>
                        <li>Energetic</li>
                        <li>Good with kids</li>
                        <li>Good with other dogs</li>
                        <li>Good with cats</li>
                    </ul>
                </li>


                <li><img src="/Users/mattgouchoe-hanas/momentum_assignments/w1d3-dog-adoption-site-mattgh21/starter_files/images/shih-tzu.jpg" alt="Image of Midge">
                    <div class="names">Midge</div>
                    <ul class="traits">
                        <li>Adult</li>
                        <li>Female</li>
                        <li>Small</li>
                        <li>Easygoing</li>
                        <li>Good with kids</li>
                    </ul>
                </li>
                <li><img src="/Users/mattgouchoe-hanas/momentum_assignments/w1d3-dog-adoption-site-mattgh21/starter_files/images/young-bulldog.jpg" alt="Image of Ladybird">
                    <div class="names">Ladybird</div>
                    <ul class="traits">
                        <li>Young</li>
                        <li>Female</li>
                        <li>Large</li>
                        <li>Easygoing</li>
                        <li>Energetic</li>
                        <li>Good with kids</li>
                        <li>Good with other dogs</li>
                        <li>Good with cats</li>
                    </ul>
                </li>
                <li><img src="/Users/mattgouchoe-hanas/momentum_assignments/w1d3-dog-adoption-site-mattgh21/starter_files/images/young-peppy.jpg" alt="Image of Mina">
                    <div class="names">Mina</div>
                    <ul class="traits">
                        <li>Puppy</li>
                        <li>Female</li>
                        <li>Medium</li>
                        <li>Energetic</li>
                        <li>Good with kids</li>
                        <li>Good with other dogs</li>
                        <li>Good with cats</li>
                    </ul>
                </li>

            </ul>
        </div>

        <ul class="footer">
            <li id="donate">Donate</li>
            <li id="volunteer">Volunteer</li>
            <li id="location">Our location</li>
        </ul>

    </main>
</body>

</html>